{
  "name": "agentesl",
  "version": "0.0.1",
  "description": "SHARE agentes bancarios",
  "productName": "SHARE",
  "cordovaId": "com.ais.shareagentesbanarios",
  "capacitorId": "",
  "author": "Cunquero <cunquerocarlos7@gmail.com>",
  "private": true,
  "scripts": {
    "test": "echo \"No test specified\" && exit 0"
  },
  "dependencies": {
    "@quasar/extras": "^1.0.0",
    "axios": "^0.21.1",
    "cordova": "^10.0.0",
    "cordova-custom-config": "^5.1.0",
    "cordova-plugin-android-permissions": "^1.1.2",
    "cordova-plugin-navigationbar-color": "0.0.9",
    "html2canvas": "^1.0.0-rc.7",
    "js-md5": "^0.7.3",
    "jspdf": "^2.2.0",
    "quasar": "^1.0.0",
    "secure-ls": "^1.2.6",
    "v-money": "^0.8.1",
    "vue-clipboard2": "^0.3.1",
    "vue-currency-input": "^1.22.4",
    "vue-expandable-image": "^0.1.0",
    "vue-html2pdf": "^1.8.0",
    "vue-month-picker": "^1.4.0",
    "vue-the-mask": "^0.11.1"
  },
  "devDependencies": {
    "@quasar/app": "^1.0.0"
  },
  "engines": {
    "node": ">= 10.18.1",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  },
  "browserslist": [
    "last 1 version, not dead, ie >= 11"
  ]
}
